import React from 'react';
import "./Edogover.css"
import { BiArrowToBottom,  } from 'react-icons/bi';
import { TfiPrinter } from "react-icons/tfi";

const Edogover =()=>{

    return(
        <div className='dochome'>
<div className='main_Ed'>
<div className='mainway_Ed'>
     <p className='bir_Ed'><strong>E-Договор</strong></p>
     <img className='ikki_Ed' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5lr2uxXdbKkcJ0dGlev6nGlWlMMoy4pim5g&usqp=CAU" alt="" />
     <p className='uch_Ed'><strong>Nargiza Akhmedova</strong></p>  
</div>

<div className='q_Ed'>
<div className='text_Ed'>
<br/>
ДОГОВОР<br/><br/>
на оказание консультационных и маркетинговых услуг<br/><br/><br/>

    г. ___________                             "<input type="text" placeholder='_ _ _' className='docinp' maxLength={2} minLength={2}/>" <input type="text" placeholder='_____'className='docinp2' minLength={2} maxLength={2} />"200_ г.<br/><br/><br/>
         Предприятие, именуемое  в дальнейшем "Заказчик" ("Собственник"),<br/>
    в  лице  Генерального  директора_________________,   действующего  на<br/>
    основании  Устава, с  одной стороны и ______________________________,<br/>
    именуемое в дальнейшем "Исполнитель",  в лице  Генерального директора<br/>
    ___________________________, действующего на основании Устава,       <br/>
    заключили настоящий договор о нижеследующем:<br/><br/><br/>

                                           1. ПРЕДМЕТ ДОГОВОРА<br/><br/><br/>

         1.1. Заказчик поручает,  а Исполнитель обязуется оказать  услуги<br/>
    по  поиску  и  подбору  организации или частного лица ,  именуемого в<br/>
    дальнейшем "Инвестор",  заинтересованного участвовать в разработке  и<br/>
    реализации   инвестиционного  проекта  по  развитию  и  реконструкции<br/>
    территории  и  (или)  комплекса  зданий,  расположенных  по   адресу:<br/>
    также в любом ином полном или частичном их использовании на условиях,<br/>
    приемлемых для Заказчика (Собственника). Территория, а также комплекс<br/>
    зданий (здание),  инвестирование в которые  предполагает  осуществить<br/>
    Собственник, именуются в настоящем Договоре "Объект".<br/>
         1.2. Заказчик обязуется оплатить услуги Исполнителя в порядке, в<br/>
    срок и на условиях, определенных настоящим Договором.<br/>
         1.3. Для целей настоящего Договора под "инвестиционным проектом"<br/>
    по   развитию   и  реконструкции  Объекта  понимается  проект  (план,<br/>
    программа  и  т.п.)  по  инвестированию   (вложению   инвестиций)   и<br/>
    осуществлению   практических  действий  по  реализации  инвестиций  в<br/>
    конкретных  формах   в   целях   получения   прибыли   и   достижения<br/>
    положительного   социального  эффекта.  Инвестиционный  проект  может<br/>
    осуществляться в следующих формах:<br/>
         - частичная реализация имущества Заказчика (в том числе объектов<br/>
    недвижимости) с целью получения средств для развития Объекта;<br/>
         - сдача Объекта или иного имущества Заказчика в аренду инвестору<br/>
    с условием осуществления реконструкции (развития) Объекта;<br/>
         - прямые  вложения в Объект в целях его последующего совместного<br/>
    использования с инвестором.<br/>
         Помимо перечисленных в настоящем пункте,  могут быть разработаны<br/>
    и другие инвестиционные проекты.<br/>

</div>
<button className='button_Ed'><BiArrowToBottom/>Скачать PDF</button>
<button className='buttonbir_Ed'><BiArrowToBottom/>Скачать Word</button>
<button className='buttonikki_Ed'>< TfiPrinter/>Напечатать</button>
</div>
  
</div>
        </div>
    )
}
export default Edogover;
